@import "./base"

main
    .article-title
        margin-bottom: 15px

    h4
        padding-top: 20px
        padding-bottom: 4px

    nav ul
        list-style-type: decimal
        list-style-position: inside
    
    .article
        // display: flex
        // justify-content: space-around
        img
            max-width: 98%

        .solidworks img
            max-width: 400px
            display: inline
    
        .medium
            max-width: 520px
            margin-left: calc( 50% - 280px )
            margin-top: 20px
            margin-bottom: 20px

    
    .gallery
        max-width: 200px
        display: inline