*
    box-sizing: border-box
    padding: 0
    margin: 0

body, html
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    height: 100vh
    width: 100vw
    background-color: #fff

top
    max-width: 900px
    .title
        margin: 10px auto 10px auto
        width: 100%
        max-width: 900px

    nav
        background-color: #2c3e50
        width: 60%
        max-width: 900px
        padding: 10px
        margin: auto

        ul
            display: flex

            li
                display: flex

                img
                    height: 20px
                    margin-right: 15px
                
                a
                    margin-right: 20px
                    text-decoration: none
                    color: #fff

                    &:hover, &:active
                        text-decoration: underline

main
    margin: 20px auto 20px auto
    border-style: groove
    border-color: #ecf0f1
    border-radius: 5px
    border-width: 2px
    max-width: 900px
    padding: 15px

footer
    margin: 0 auto 10px auto
    width: 900px

    h2
        font-size: 0.8em