@import "./base"

main
    .project
        background-color: #ecf0f1
        // width: 860px
        border-radius: 10px
        padding-bottom: 10px
        margin-top: 20px
        // align-content: center
        text-align: center

        a
            img
                // max-height: 450px
                // max-width: 100%
                width: 80%
                // margin: 10px
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                cursor: pointer

                &:hover,
                &:active
                    transform: scale(1.12, 1.12)
                    transition-duration: 0.4s
        
        .top
            display: flex
            justify-content: space-between

            a
                margin: 15px 0 15px 15px
                text-decoration: none
                color: #000
                font-weight: 700
            
            .side
                display: flex

                .star, .branches
                    margin: 8px 10px 15px 0px
                    .s
                        font-weight: 900
                        font-size: 1.3rem

                    span
                        font-weight: 400
                        font-size: 1.2rem
                
                .branches
                    #branches
                        height: 16px
        
        nav
            ul
                display: flex
                li
                    list-style: none
                    background-color:#52a7e0
                    color: #fff
                    border-radius: 8px
                    width: fit-content
                    padding: 5px 10px 5px 10px
                    margin-left: 10px
                    font-weight: 400
    
    .eng
        .title
            font-size: 1.2em
            margin: 10px 0px 10px 10px
            width: 100%
            text-align: left

            a
                text-decoration: none
                color: #000