*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"

header, footer
    width: 100vw
    height: 80px
    background-color: #ecf0f1

header
    .center
        display: flex
        justify-content: space-between
        height: 80px
        // width: 35%
        width: 760px
        // max-width: 900px
        margin: auto
        // background-color: red

        a
            text-decoration: none
            color: #000
            // font-size: 1.5rem
            // font-weight: 500
            // height: 80px
            // margin: 24px 0 0 20px
            margin: auto 0 auto 0
        
        nav
            margin: auto 0 auto 0

            ul
                display: flex

                li
                    width: 90px
                    // height: 80px
                    list-style: none
                    font-size: 1.2rem
                    cursor: pointer

                    &:hover,
                    &:active
                        text-decoration: underline
                        color: lighten(#000, 30%)

main
    min-height: calc(100vh - 195px)
    width: fit-content
    margin: auto

    h3
        padding-top: 20px

    .project
        background-color: #ecf0f1
        width: 760px
        border-radius: 10px
        padding-bottom: 10px
        margin-top: 20px

        // &:hover,
        // &:active
        //     transition-duration: 0.2s
        //     box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4)
        //     border-radius: 4px

        img
            height: auto
            max-width: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            cursor: pointer
            object-fit: contain

            &:hover,
            &:active
                transform: scale(1.12, 1.12)
                transition-duration: 0.4s
        
        .top
            display: flex
            justify-content: space-between

            a
                margin: 15px 0 15px 15px
                text-decoration: none
                color: #000
                font-weight: 700
            
            .side
                display: flex

                .star, .branches
                    margin: 8px 10px 15px 0px
                    .s
                        font-weight: 900
                        font-size: 1.3rem

                    span
                        font-weight: 400
                        font-size: 1.2rem
                
                .branches
                    #branches
                        height: 16px
        
        nav
            ul
                display: flex
                li
                    list-style: none
                    background-color:#52a7e0//#fff//rgba(52, 152, 219, 1)
                    color: #fff//#56A6FF
                    border-radius: 8px
                    width: fit-content
                    padding: 5px 10px 5px 10px
                    margin-left: 10px
                    font-weight: 400

footer
    margin-top: 35px

    a
        text-decoration: none

        h2
            width: 100%
            text-align: center
            padding-top: 10px
            font-size: 1rem
            color: #7f8c8d