*
    box-sizing: border-box
    padding: 0
    margin: 0

body, html
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    height: 100vh
    width: 100vw
    background-color: #fff

top
    max-width: 900px
    .title
        margin: 10px auto 10px auto
        width: 100%
        max-width: 900px

    nav
        background-color: #2c3e50
        width: 60%
        max-width: 900px
        padding: 10px
        margin: auto

        ul
            display: flex

            li
                display: flex

                img
                    height: 20px
                    margin-right: 15px
                
                a
                    margin-right: 20px
                    text-decoration: none
                    color: #fff

                    &:hover, &:active
                        text-decoration: underline

main
    margin: 20px auto 20px auto
    border-style: groove
    border-color: #ecf0f1
    border-radius: 5px
    border-width: 2px
    max-width: 900px
    padding: 15px

    .project
        background-color: #ecf0f1
        width: 860px
        border-radius: 10px
        padding-bottom: 10px
        margin-top: 20px
        // align-content: center
        text-align: center

        img
            max-height: 450px
            max-width: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            cursor: pointer

            &:hover,
            &:active
                transform: scale(1.12, 1.12)
                transition-duration: 0.4s
        
        .top
            display: flex
            justify-content: space-between

            a
                margin: 15px 0 15px 15px
                text-decoration: none
                color: #000
                font-weight: 700
            
            .side
                display: flex

                .star, .branches
                    margin: 8px 10px 15px 0px
                    .s
                        font-weight: 900
                        font-size: 1.3rem

                    span
                        font-weight: 400
                        font-size: 1.2rem
                
                .branches
                    #branches
                        height: 16px
        
        nav
            ul
                display: flex
                li
                    list-style: none
                    background-color:#52a7e0
                    color: #fff
                    border-radius: 8px
                    width: fit-content
                    padding: 5px 10px 5px 10px
                    margin-left: 10px
                    font-weight: 400
    
    .eng
        .title
            font-size: 1.2em
            margin: 10px 0px 10px 10px
            width: 100%
            text-align: left

            a
                text-decoration: none
                color: #000

footer
    margin: 0 auto 10px auto
    width: 900px

    h2
        font-size: 0.8em